<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSelectorSwitcher.cs">
    <Files>
      <File FileName="Assets/Scripts/TextInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayersSelectHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RedeemCodeComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharactersHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSelectorSwitcher.cs" Line="106" Column="3" />
      <File FileName="Assets/Scripts/OverviewComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BarProgress.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardFlip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>